<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../courses/recipes/recipesstyling.css">
    <title>Library resources</title>
    <style>
        div{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 100px;
        }
        div a{
            border-radius: 8px;
            text-decoration: none;
            font-size: 18px;
            background-color:#E3DCD4;
            border-style:solid;
            border-color: #d8c8b0;
            padding: 35px 60px;
            margin: 10px 10px;
            color: #322826;
        }
        div a:hover {
            background-color: #d8c8b0;
        }
    </style>
</head>
<body>
    <nav>
        <h2 class="beanary">Beanary       
        <a href="../home/home.html" class="nav" style="margin-left: 720px; font-size: 20px;">Home</a>
        <a href="../courses/courses.html" class="nav" style="margin-left: 20px; font-size: 20px;">Courses</a>
        <a href="../success story/success.html" class="nav" style="margin-left: 20px; font-size: 20px;">Success stories</a>
        <a href="../contact us/contactus.html" class="nav" style="margin-left: 20px; font-size: 20px;">Contact us</a>
        <a href="../about us/aboutus.html" class="nav" style="margin-left: 20px; font-size: 20px;">About us</a>
        <a href="library.html" class="nav" style="margin-left: 20px; font-size: 20px;">Library</a>
        <a href="../form.html" class="nav" style="margin-left: 20px; font-size: 20px;">Form</a>
    </h2>
    </nav>
    <h3 style="font-size: 60px; text-align: center;">Resources Library</h3>
    <br>
    <div>
        <b>
            <div>
                <a href="https://www.youtube.com/watch?v=-QRGEhicXI8&list=PLbW0epjtzKFubxcyFk5odMHV9Nml-WvAI" target="_blank">Barista Training</a>
            </div>
            <div>
                <a href="https://www.youtube.com/@coffeebro0/videos" target="_blank"> Coffee Bro  </a>
                <a href="https://www.instagram.com/dainlite/" target="_blank"> Dainlite </a>
            </div>
            <div>
                <a href="https://www.instagram.com/cheseecafe?igsh=MTh3bG9meWlwMzRqYQ==" target="_blank">Cheseecafe</a>
                <a href="https://www.instagram.com/jimmythebarista?igsh=bGc2bWo3cnE5cjNu" target="_blank">Jimmythebarista</a>
                <a href="https://www.instagram.com/yourcoffeedude?igsh=MXJodWlyMWo3eXcxaA==" target="_blank"> Yourcoffeedude</a>
            </div>
        </b>
    </div>
    <p class="copy_right" style="margin-top: 145px;">All rights are to Beanary owners</p> 
</body>
</html>